MONGODB_URI=mongodb+srv://jiaayush8:WLABSDtwrv1Tr7wN@cluster0.ffrtaex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Abcd1234
JWT_EXPIRES_IN=1d
VITE_API_URL=http://localhost:5000/api
